# DemoPokedex

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/be/christiano/demopokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetPokemons.graphql
app/src/main/graphql/fragments/: Type.graphql
app/src/main/java/be/christiano/demopokedex/: MyApp.kt
app/src/main/java/be/christiano/demopokedex/data/local/: PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/be/christiano/demopokedex/data/local/daos/: PokemonDao.kt
app/src/main/java/be/christiano/demopokedex/data/local/entities/: PokemonEntity.kt
app/src/main/java/be/christiano/demopokedex/data/local/utils/: Converters.kt
app/src/main/java/be/christiano/demopokedex/data/mapper/: PokemonMapper.kt
app/src/main/java/be/christiano/demopokedex/data/remote/: PokemonApi.kt
app/src/main/java/be/christiano/demopokedex/data/remote/dto/: PokemonDto.kt
app/src/main/java/be/christiano/demopokedex/data/repository/: PokemonRepoImpl.kt
app/src/main/java/be/christiano/demopokedex/di/: AppModule.kt  KoinInitializer.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/be/christiano/demopokedex/domain/model/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/be/christiano/demopokedex/domain/repository/: PokemonRepo.kt
app/src/main/java/be/christiano/demopokedex/extensions/: GeneralExtensions.kt
app/src/main/java/be/christiano/demopokedex/ui/: MainActivity.kt  MainNavGraph.kt
app/src/main/java/be/christiano/demopokedex/ui/components/: CustomTopAppBar.kt
app/src/main/java/be/christiano/demopokedex/ui/favorites/: FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/be/christiano/demopokedex/ui/pokedexList/: CollectionGroup.kt  PokedexListContract.kt  PokedexListEvent.kt  PokedexListScreen.kt  PokedexListState.kt  PokedexListViewModel.kt
app/src/main/java/be/christiano/demopokedex/ui/pokedexList/filter/: BottomSheetFilterScreen.kt
app/src/main/java/be/christiano/demopokedex/ui/pokemonDetail/: PokemonDetailContract.kt  PokemonDetailEvent.kt  PokemonDetailScreen.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt  Section.kt  SectionItem.kt
app/src/main/java/be/christiano/demopokedex/ui/shared/: PokemonCard.kt  TypeCard.kt
app/src/main/java/be/christiano/demopokedex/ui/team/: TeamScreen.kt  TeamState.kt  TeamViewModel.kt
app/src/main/java/be/christiano/demopokedex/ui/theme/: Color.kt  Spacing.kt  Styles.kt  Theme.kt  Type.kt
app/src/main/java/be/christiano/demopokedex/util/: Extensions.kt  Mvi.kt  Resource.kt
app/src/main/res/drawable/: ic_alphabetically_down.xml  ic_alphabetically_up.xml  ic_numerical_down.xml  ic_numerical_up.xml  ic_pokeball.xml  pokeball_empty.xml  tune.xml
app/src/test/java/be/christiano/demopokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
