buildscript {
    ext {
        gson_version = "2.10.1"
        okhttp_version = "4.10.0"
        retrofit_version = "2.9.0"
        room_version = "2.6.0"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.android.application" version '8.1.4' apply false
    id "org.jetbrains.kotlin.android" version "1.9.0" apply false
}