pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        google()
        mavenCentral()
        maven { url = "maven.google.com" }
        maven { url = "https://maven.fabric.io/public" }
        maven { url = "https://jitpack.io" }
        maven { url = "https://plugins.gradle.org/m2/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        google()
        mavenCentral()
        maven { url = "maven.google.com" }
        maven { url = "https://maven.fabric.io/public" }
        maven { url = "https://jitpack.io" }
        maven { url = "https://plugins.gradle.org/m2/" }
    }
}
rootProject.name = "DemoPokedex"
include ":app"
