pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        google()
        mavenCentral()
        maven { url = uri("maven.google.com") }
        maven { url = uri("https://maven.fabric.io/public") }
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://plugins.gradle.org/m2/") }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        google()
        mavenCentral()
        maven { url = uri("maven.google.com") }
        maven { url = uri("https://maven.fabric.io/public") }
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://plugins.gradle.org/m2/") }
    }
}
rootProject.name = "DemoPokedex"
include(":app")
