[versions]
accompanistSwiperefresh = "0.24.2-alpha"
activityCompose = "1.7.0"
agp = "8.5.0"
androidxComposeCompiler = "1.5.0"
animationsCore = "1.9.56"
coil = "1.7.5"
coilCompose = "2.3.0"
composeBom = "2024.03.00"
constraintlayoutCompose = "1.0.1"
espressoCore = "3.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
koinBom = "3.5.0"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.13"
lifecycle = "2.6.1"
loggingInterceptor = "4.10.0"
measurements = "6f42fd8e67"
raamcosta = "1.9.56"
gson = "2.10.1"
okhttp = "4.10.0"
retrofit = "2.9.0"
room = "2.6.0"
androidx-core-core-ktx = "1.9.0"


[libraries]
avif-coder-coil = { module = "com.github.awxkee:avif-coder-coil", version.ref = "coil" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
measurements = { module = "com.github.appwise-labs.AndroidCore:measurements", version.ref = "measurements" }

# Retrofit
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

# Koin
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin-android = { module = "io.insert-koin:koin-android"}
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4" }

# Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Compose
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "raamcosta" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
animations-core = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "animationsCore" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
ui = { module = "androidx.compose.ui:ui" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
material3 = { module = "androidx.compose.material3:material3" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

